<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@](ph@$)qn|Q(uWCzq-i">Player</variable><variable type="KIND_SpriteKind" id="+HSpb(`j;j/-ga!l=TsE">Projectile</variable><variable type="KIND_SpriteKind" id="t]/9;q4=HzhI-Kg*WBB;">Food</variable><variable type="KIND_SpriteKind" id=")b+%OLr[q.lLk%r=z8bU">Enemy</variable><variable id="j^YnM${6Urdq^d]OsT2H">mySprite</variable><variable id="gef[wL}n3!lE5;vZ9)sl">lava</variable><variable id="6$DsW3D/C~tLLW0=Q2=K">projectile</variable><variable id="=pqHm(9;WU79N5JN,+IX">mySprite2</variable></variables><block type="pxt-on-start" id="M=Ax-61@t!CuOIdYRj,9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="p(Y@S=DSy6og!{i[fFh("><field name="VAR" id="=pqHm(9;WU79N5JN,+IX">mySprite2</field><value name="VALUE"><shadow type="math_number" id="1!C.!U!}}_H)spF[k|kS"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z,F*Pjx/9O9Cv7`iute^"><value name="img"><shadow type="screen_image_picker" id="}d}B/gapmRcFmKpn?GV,"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L%!2Tl~UvXD+7hsV@!NY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="s~cE;M#`O)=mHBk(VHOi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*ef@bjfrc}{RXnCq)kA="><field name="VAR" id="=pqHm(9;WU79N5JN,+IX">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(Snk|vhL~8ef98CG8u0c"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t|p6r.)N%go%[WLrDrz@"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="/W+uCT=H^0^:YO|U3nL!"><value name="value"><shadow type="math_number" id="1{:_+7!`g0*sW?0cX$1s"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id=")XN6^G@C!u`er.g[#x|l"><field name="VAR" id="gef[wL}n3!lE5;vZ9)sl">lava</field><value name="VALUE"><shadow type="math_number" id="9dPsQdY?0af%KwML#ABn"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="%W[{JMDZOl};Qi@vX+Om"><field name="VAR" id="j^YnM${6Urdq^d]OsT2H">mySprite</field><value name="VALUE"><shadow type="math_number" id="iDqpv0g13ky?^=k[OF^@"><field name="NUM">0</field></shadow><block type="spritescreate" id="ntrIua,gl:Kx]a!.hG87"><value name="img"><shadow type="screen_image_picker" id="Ab-USq=%^5+c5LtOX|Zh"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7|n;K4ebH+)uWG9-f7]0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="QFWt??1d%:wQ;=81eO/("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2)c~siFvv[veFa%PXLN~"><field name="VAR" id="j^YnM${6Urdq^d]OsT2H">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y3r]Z^9q|lq~Rz4(Cc[H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k6(O8Wg}PA(zf(VD/xTo"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="YA*Gn^X1_MM-?m4kvDy."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c5GgsryUx.|yT!Y8i8{t"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="Q26p5#ar|BB?Tm=CahIk"><value name="sprite"><block type="variables_get" id="Ho_lnknJK9#dg$YM$+{S"><field name="VAR" id="j^YnM${6Urdq^d]OsT2H">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="1Jgz~.[R_PT)LS9:mFh2"><value name="color"><shadow type="colorindexpicker" id="]](N[C%2u^R~V-km4.mp"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`oD_z]Nqs5-(JC;tLEo1" x="395" y="327"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="udKrCG`#TIM$o}ib3Ly]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ju;Ed0vo2AJ[^APBFd@k"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rOO@0701`0+3E~jr*/Mp"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="[5Jq-}[7/~Np:M`Z;g@n"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="S$ZjZFe,4yjeYA}_BUl;"><value name="value"><shadow type="math_number" id="lr0q8vL+p7$K)!7LeJy}"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="6{?oy=F%mWeT8=#b+cm]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="XJv`Y5QobxneB8?mG)|;"><field name="VAR" id="j^YnM${6Urdq^d]OsT2H">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="OdUzAp7p!IH%U|A1rkC("><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="g/_oQ?@%:]z3Tav[!lRM" x="129" y="526"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7agc=DgPDoEWDTBE13}%"><field name="VAR" id="6$DsW3D/C~tLLW0=Q2=K">projectile</field><value name="VALUE"><shadow type="math_number" id="%HhDloU1T)o5*6[Wd_ox"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?XmN!;jC.9B0+r2y+!ij"><value name="img"><shadow type="screen_image_picker" id="#DdK?ykBSPqbI^GNdQsf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 2 4 . . . . . . . . . . 
. . . 2 4 4 2 . . . . . . . . . 
. . . 2 4 4 4 . . . . . . . . . 
. . . 4 4 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(4cD|~#V9L+eZeT[j,61"><field name="VAR" id="j^YnM${6Urdq^d]OsT2H">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JD%})dPzPw%+,zQ7SwGb"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q,,Hdw)Pl~3xXSB3iU]v"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>